{
  "expo": {
    "name": "CETVEL Mobil Uygulama",
    "slug": "cetvelaselsanalrf",
    "owner": "cyberistanbul",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "cetvelaselsanalrf",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.cyberistanbul.aselsanlazer",
      "buildNumber": "1.0.1",
      "supportsTablet": false,
      "usesIcloudStorage": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": ["tr", "en"],
        "CFBundleDevelopmentRegion": "tr",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAIvFvnL89MPxljyPdpeZWodmaxi5jv38w"
      },
      "googleServicesFile": "./services/GoogleService-Info.plist"
    },
    "android": {
      "versionCode": 101,
      "googleServicesFile": "./services/google-services.json",
      "package": "com.cyberistanbul.aselsanlazer",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDeKivaJGe5SN2W0AWwydTUyKI6cXMfhJ0"
        }
      },
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d3ae049-a293-425a-a54d-ef79f7480651"
      }
    }
  }
}
