{
  "name": "lazer",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.2.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "axios": "^0.24.0",
    "crypto-es": "^1.2.7",
    "expo": "^43.0.0",
    "expo-asset": "~8.4.3",
    "expo-dev-client": "~0.6.3",
    "expo-file-system": "~13.0.3",
    "expo-font": "~10.0.3",
    "expo-keep-awake": "~10.0.0",
    "expo-linking": "~2.4.2",
    "expo-localization": "~11.0.0",
    "expo-location": "~13.0.4",
    "expo-media-library": "~13.0.3",
    "expo-notifications": "~0.13.3",
    "expo-sharing": "~10.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.15",
    "expo-web-browser": "~10.0.3",
    "i18n-js": "^3.8.0",
    "mobx": "^6.3.9",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^3.2.2",
    "moment": "^2.29.1",
    "native-base": "2.15.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animate-number": "^0.1.2",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-ble-plx": "^2.0.3",
    "react-native-collapsible": "^1.6.0",
    "react-native-dashed-line": "^1.1.0",
    "react-native-elements": "^4.0.0-beta.0",
    "react-native-input-spinner": "^1.7.12",
    "react-native-maps": "0.28.1",
    "react-native-mask-input": "^1.2.0",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^13.1.0",
    "react-native-public-ip": "^1.0.2",
    "react-native-render-html": "^6.3.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.1.0",
    "react-native-view-shot": "3.1.2",
    "react-native-web": "0.17.1",
    "react-native-webview": "11.13.0",
    "rn-pdf-reader-js": "^4.1.1",
    "rn-wave-bottom-bar": "^2.1.2",
    "socket.io-client": "3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "jest-expo": "~43.0.1",
    "react-test-renderer": "17.0.1",
    "typescript": "~4.0.0"
  },
  "private": true
}
