{
  "name": "lazer",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/comfortaa": "^0.2.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "aes-js": "^3.1.2",
    "axios": "^0.24.0",
    "better-queue": "^3.8.12",
    "crypto-es": "^1.2.7",
    "expo": "^46.0.0",
    "expo-asset": "~8.6.1",
    "expo-clipboard": "~3.1.0",
    "expo-dev-client": "~1.3.1",
    "expo-file-system": "~14.1.0",
    "expo-font": "~10.2.0",
    "expo-job-queue": "^1.4.2",
    "expo-keep-awake": "~10.2.0",
    "expo-linking": "~3.2.2",
    "expo-localization": "~13.1.0",
    "expo-location": "~14.3.0",
    "expo-media-library": "~14.2.0",
    "expo-notifications": "~0.16.1",
    "expo-random": "~12.3.0",
    "expo-sharing": "~10.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-sqlite": "~10.3.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "expo-web-browser": "~11.0.0",
    "geomagnetism": "^0.1.1",
    "i18n-js": "^3.8.0",
    "js-queue": "^2.0.2",
    "lodash": "^4.17.21",
    "mobx": "^6.3.9",
    "mobx-async-intercept": "^1.1.10",
    "mobx-persist": "^0.4.1",
    "mobx-react-lite": "^3.2.2",
    "moment": "^2.29.1",
    "nanoid": "^4.0.0",
    "native-base": "2.15.2",
    "patch-package": "^6.5.0",
    "queue": "^6.0.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-animate-number": "^0.1.2",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-ble-plx": "^2.0.3",
    "react-native-collapsible": "^1.6.0",
    "react-native-dashed-line": "^1.1.0",
    "react-native-elements": "^4.0.0-beta.0",
    "react-native-input-spinner": "^1.7.12",
    "react-native-maps": "0.31.1",
    "react-native-mask-input": "^1.2.0",
    "react-native-modal": "^13.0.0",
    "react-native-modal-datetime-picker": "^13.1.0",
    "react-native-public-ip": "^1.0.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-render-html": "^6.3.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.1.0",
    "react-native-view-shot": "3.3.0",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "rn-pdf-reader-js": "^4.1.1",
    "rn-wave-bottom-bar": "^2.1.2",
    "socket.io-client": "3.1.1",
    "utm-latlng": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/lodash": "^4.14.191",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "deprecated-react-native-prop-types": "^3.0.1",
    "jest-expo": "^46.0.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "native-base/@codler/react-native-keyboard-aware-scroll-view": "2.0.0"
  },
  "private": true
}
